<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="Resume.css">
</head>
<body>
    <header>
        <img src="WhatsApp Image 2024-04-24 at 10.42.09 AM.jpeg" alt="Profile Picture" class="profile-picture">
        <h1 class="name">SATHWIK KUMAR PRATHIPATI</h1>
        <br>
        <br>
        <h4 class="email">sathwikkumarprathipati@gmail.com</h4>

    </header>
    <main>
        <div class="container">

            <section id="education">
                <h3>Education</h3>
                <hr>
                <li>Bachelor of Technology (B. Tech.) Information Technology,CGPA–8.2 Laki Reddy Bali Reddy College of engineering,Mylavaram(AP) </li>
                <li>Intermediate in MPC Vizag Defence Academy,CGPA-7.5 Gannavaram(AP) </li>
                <li>Secondary School Certiﬁcate Viswabharathi E.M.H School, CGPA - 9.8 Gudivada(AP) </li>
                   <br>
            </section>

            <section id="skills">
                <h3>Technical Skills</h3>
                <hr>
                <strong>BPM Tools :</strong>PEGA PRPC 8.8 <br>
                    <b>Programming languages :</b>C,PYTHON,JAVA <br>
                    <b>Web Technologies :</b> HTML, CSS <br>
                    <b>Database Tools :</b> PEGA , SQL<br>
                    <b>Machine Learning :</b>Supervised Learning and Linear Regression, Classiﬁcation and Logistic Regressio
            </section>
            <br>

            <section id="Certiﬁcation">
                <h3>Certiﬁcation</h3>
                <hr>
                <li><strong>BPM Tools :</strong> PRPC Certiﬁed System Architect(CSA), Certiﬁed Senior System Architect(CSSA) </li> 
                <li> <strong>CISCO :</strong> Cybersecurity Essentials .</li> 
                <li><strong>IBM DB0101EN: </strong> SQL and Relational Databases 101(Basic)</li> 
                <li><strong>CYBERSECURITY : </strong> Workshop</li> <br>
            </section>
            
            <section id="internships">
                <h3>Internships</h3>
                <hr>
                   <li> DATA SCIENCE - 1STOP                                          2022/08 -2022/09 </li>
                   <li> AWS Academy Cloud Architecting - APSCHE-EDUSKILLS              2023/01 - 2020/03 </li>
                   <li> ARtificial intelligenge and mechine learning - ybi foundation  2023/09 -  2023/10 </li>
                   <li> AWS Acadmey AI_ML - APSCHE-EDUSKILLS                           2024/01 - 2024/03 </li><br>
            </section>

            <section id="achievements">
                <h3>Achievements</h3>
                <hr>
                   <li>Achieved Pega Global Certifications</li> 
                    <li> Achieved 1st Price in Multi Quiz among 50 colleges</li> 
                   <li>Experienced 24 hours technical Hackthon on front-end-development</li> 
                   <li>Experienced hands on IEEE IOT Workshop</li>
                   <br>
            </section>

        </div>
        <div class="container">

            <section id="projects">
                <h3>Projects</h3>
                <hr>
                <li> <strong>ApplicationName: EWallet </strong> <br>
                    ➔ CaseTypeName: Recuritment Processes <br>
                    ➔ BusinessObjective: To streamline digital transactions, enhance security, and optimize user experience, ultimately driving efficiency and customer satisfaction.
                    </li>
                
                <li> <strong>ApplicationName: Recuritment Processes </strong> <br>
                    ➔ CaseTypeName:EWallet Management System <br>
                    ➔ BusinessObjective:To automate and streamline hiring workflows, improving efficiency, reducing time-to-hire, and enhancing the overall candidate experience to attract top talent effectively. </li>

                <li> <strong>ApplicationName: Chatbot using Data Science </strong> <br>
                    ➔ BusinessObjective: To offer proactive and personalized customer assistance, streamline communication processes, and analyze user interactions to continually improve service efficiency and user satisfaction.</li>
                <br>
            </section>

            <section id="STRENGTHS">
                <h3>STRENGTHS</h3>
                <hr>
                <li>FLEXIBLE AND ADAPTABLE</li>
                <li>SELF CONFIDENCE</li>
                <li>TIME MANAGEMENT</li>
                <br>
            </section>
            <section id="HOBBIES">
                <h3>HOBBIES</h3>
                <hr>
               <li>Playing cricket</li>
               <li>Playing BaDmInton </li>
               <li>LISTENING TO MUSIC</li>
               <br>
            </section>

            <section id="details">
                <h3>Personal Details</h3>
                <hr>
                <p>Name: Sathwik Kumar Prathipati</p>
                <p>Sex: Male</p>
                <p>DOB: 26/04/2003 </p>
                <p>Address: Bethavolu,Gudivada ,Krishna Dist,AP</p>
                <p>Pin Code: 521301 </p>
                <p>Nationality:India</p>
                <p>Phone no: 9885795587 </p>
                <p>Email Adress: sathwikkumarprathipati@gmail.com</p>
            </section>
        </div>
    </main>
    <footer>
        <section id="declaration">
            <h3>Declaration</h3>
            <p>I hereby declare that the above-mentioned information is correct to the best of my knowledge and belief.</p>
        </section>
    </footer>
</body>
</html>